download jenkins and install
C:\Program Files (x86)\Jenkins\secrets

open page on windows:
http://localhost:8080/job/sean/configure
admin/admin

缺少JAVA WEB START:
https://blog.csdn.net/cindy3124/article/details/60763524

run locad python script:
https://blog.csdn.net/huilaojia123/article/details/54096095


plugin install with selenium:
https://blog.csdn.net/Huilaojia123/article/details/53993167


##################################HTML will generator one empty file, still in process.....############
缺少目录，需要增加一个目录
C:\jenkins\jobs\sean\htmlreports\HTML_20Report

[htmlpublisher] Archiving HTML reports...
[htmlpublisher] Archiving at PROJECT level C:\jenkins\logs\slaves\agent_sean to C:\Jenkins\jobs\sean\htmlreports\HTML_20Report
ERROR: Directory 'C:\jenkins\logs\slaves\agent_sean' exists but failed copying to 'C:\Jenkins\jobs\sean\htmlreports\HTML_20Report'.
ERROR: This is especially strange since your build otherwise succeeded.
Build step 'Publish HTML reports' changed build result to FAILURE
Finished: FAILURE

#######################################################################################################

一、定时构建语法

* * * * *

(五颗星，中间用空格隔开）

第一颗*表示分钟，取值0~59
第二颗*表示小时，取值0~23
第三颗*表示一个月的第几天，取值1~31
第四颗*表示第几月，取值1~12
第五颗*表示一周中的第几天，取值0~7，其中0和7代表的都是周日

1.每30分钟构建一次：

H/30 * * * *

2.每2个小时构建一次

H H/2 * * *

3.每天早上8点构建一次

0 8 * * *

4.每天的8点，12点，22点，一天构建3次

0 8,12,22 * * *

（多个时间点，中间用逗号隔开）

5.问题来了：每个月的1-7号一天构建一次咋写呢？

请在屏幕下方写出你的答案，写对有奖励！

#######################################################################################################


