####################http://www.runoob.com/mongodb/mongodb-window-install.html


C:\Program Files\MongoDB\Server\3.2\bin
https://www.mongodb.com/download-center#community		#download 3.2 VERSION, above 3.4 only support win8+

install complete then go as following:

c:\>cd c:\

c:\>mkdir data

c:\>cd data

c:\data>mkdir db

c:\data>cd db

c:\data\db>


C:\Program Files\MongoDB\Server\3.2\bin>mongod --dbpath c:\data\db


C:\Program Files\MongoDB\Server\3.2\bin\mongo.exe

mkdir c:\data\db
mkdir c:\data\log

C:\mongodb\mongod.cfg		#can change the folder create .cfg file

mongod.cfg content as following:

systemLog:
    destination: file
    path: c:\data\log\mongod.log
storage:
    dbPath: c:\data\db



C:\Program Files\MongoDB\Server\3.2\bin\mongod.exe --config "C:\mongodb\mongod.cfg" --install

net start MongoDB
net stop MongoDB

C:\mongodb\bin\mongod.exe --remove

######################手工执行查看MONGDB##############################################

C:\Program Files\MongoDB\Server\3.2\bin\mongo
use runoobdb

db.sites.find()
db.sites.find('_id', 1)
db.sites.drop()

show tables
runoobtable
db.runoobtable.drop()
db.dropDatabase()

show dbs
show collections

