1.先自行安装python环境（包括下载python安装包、配置环境变量、eclipse配置pydev环境）

2.下载py stuptools工具包--url： https://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11.win32-py2.7.exe并自行安装

3.下载pip安装包 稍后进行安装使用， url：https://pypi.python.org/packages/source/p/pip/pip-1.5.4.tar.gz#md5=834b2904f92d46aaa333267fb1c922bb

4.安装完成python和py stuptools后，将下载的py pip包进行解压 放在C盘下（我解压后的目录名为pip-1.5.4），在使用cmd命令进入命令提示符进行如下操作：进入pip目录-->键入命令：python setup.py install （见到Finished processing dependencies for pip==1.5.4后安装成功）-->再进入C:\Python27\Scripts目录下键入命令：C:\Python27\Scripts > easy_install pip  到此 pip安装完成。

5.联网安装selenium：仍在c:\python27/script 目录下键入 pip install -U selenium（切记要联网）

------------------------------至此  selenium完成安装-------------------------------------

我暂时只使用了chrome进行了测试 所以添加安装了chromedriver 

下载chromedriver驱动 url:http://chromedriver.storage.googleapis.com/2.7/chromedriver_win32.zip 并将chromedriver.exe放在chrome安装目录下。并设置chrome路径在path中（设置环境变量）
?
1
2
3
4
5
	
# coding = utf-8
from selenium import webdriver
driver = webdriver.Chrome()
driver.get('http://www.baidu.com')
driver.close()

ok coding以上的代码 运行 可以调用chrome进行测试了 ----大功告成！