TCP SERVER:
import socket               # 导入 socket 模块

s = socket.socket()         # 创建 socket 对象
host = socket.gethostname() # 获取本地主机名
port = 12346                # 设置端口
s.bind((host, port))        # 绑定端口

s.listen(5)                 # 等待客户端连接
while True:
    c, addr = s.accept()     # 建立客户端连接。
    print('连接地址：', addr)
    c.send('欢迎访问菜鸟教程！')
    c.close()  # 关闭连接



TCP CLIENT:
import socket               # 导入 socket 模块

s = socket.socket()         # 创建 socket 对象
host = socket.gethostname() # 获取本地主机名
port = 12345                # 设置端口好

s.connect((host, port))
print(s.recv(1024))
s.close()

UDP SERVER:
from socket import *

HOST = '192.168.1.60'
PORT = 9999

s = socket(AF_INET, SOCK_DGRAM)
s.connect((HOST, PORT))
while True:
    message = input('send message:>>')
    s.sendall(message)
    data = s.recv(1024)
    print(data)

    s.close() 